{
  "name": "psychologist",
  "description": "A modular psychological assistant with optional private continuity, research, and a sexology specialty.",
  "version": "0.3.0",
  "author": {
    "name": "shestera",
    "url": "https://github.com/shestera"
  },
  "homepage": "https://github.com/shestera/psychologist",
  "repository": "https://github.com/shestera/psychologist",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "psychology",
    "wellbeing",
    "relationships",
    "sexology",
    "journaling",
    "research"
  ]
}
